.root
  display: inline-block
  padding: 0
  min-width: 500px

  .actionPanel
    display: flex
    & > *
      flex: 1 1 0
      // margin: 5px

  .betPanel
    display: flex
    & > *
      // margin: 5px
      // margin-top: 0
    .betInput
      flex-grow: 1
      flex-basis: 0
    .betSlider
      flex-grow: 2
      flex-basis: 0
      display: flex
      align-items: center

  .actionPanel > *, .betPanel > *
    margin: 5px
