
$heart-color: red
$club-color: green
$spade-color: black
$diamond-color: blue

$background-color: white
$card-back-color: darkred
$card-base-width: 100px
$card-base-font-size: 32pt
$card-base-padding: 10px
$background-angle: 124deg

@function card-background($color)
  @return linear-gradient($background-angle, $background-color 50%, $color 50%)

=size($ratio)
  width: $card-base-width * $ratio
  height: $card-base-width * 1.5 * $ratio
  padding: $card-base-padding * $ratio
  font-size: $card-base-font-size * $ratio


=suit($color)
  color: $color
  background: card-background($color)

.root
  display: inline-block
  margin: 0
  +size(1)

.backside
  background: $card-back-color
  width: 100%
  height: 100%

.medium
  +size(1)

.small
  +size(.6)

.large
  +size(2.5)

.heart
  +suit($heart-color)

.club
  +suit($club-color)

.spade
  +suit($spade-color)

.diamond
  +suit($diamond-color)

.tilt
  display: inline-block
